{
  "name": "file-allhash",
  "version": "1.0.0",
  "description": "Permet d'utiliser tous les Hash-file en 1 seul module",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "hashlist": "node hashlist"
  },
  "keywords": [
    "hash-file",
    "hash",
    "md5",
    "sha1",
    "sha256",
    "sha512",
    "checksum"
  ],
  "author": "Yoann Follet",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Datax1/file-allhash.git"
  },
  "bugs": {
    "url": "https://github.com/Datax1/file-allhash/issues"
  },
  "homepage": "https://github.com/Datax1/file-allhash#readme"
}
